{
    "name": "speckcommerce",
    "description": "Open Source E-Commerce Platform",
    "license": "BSD-2-Clause",
    "keywords": [
        "speckcommerce",
        "e-commerce"
    ],
    "authors": [
        {
            "name": "SpeckCommerce Authors",
            "email": "author@speckcommerce.org"
        }
    ],
    "support": {
        "issues": "https://github.com/speckcommerce/speck/issues",
        "source": "https://github.com/speckcommerce/speck",
        "rss": "https://github.com/speckcommerce/speck/releases.atom"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "zendframework/zend-mvc": "^3.1"
    },
    "require-dev": {
        "zendframework/zend-coding-standard": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "serve": "php -S 0.0.0.0:8080 -t public/ index.php",
        "test": "phpunit --colors=always"
    }
}
